HOST=http://localhost:5000
DATABASE_URL=postgres://volunteer@db/volunteer_development
GOOGLE_CLIENT_ID=foo.googleusercontent.com
GOOGLE_CLIENT_SECRET=abc123
ATTR_ENCRYPTION_KEY=mykey
PUBLIC_ASSET_HOST=localhost

POSTGRES_DB=volunteer_development
POSTGRES_USER=volunteer
